# AvanadeLoginTest

./: AvanadeLogin.sln  README.md
AvanadeLogin.Core/: App.cs  AvanadeLogin.Core.csproj  AvanadeLoginAppStart.cs  FodyWeavers.xml
AvanadeLogin.Core/Converters/: DateStringConverter.cs  PhoneNumberConverter.cs
AvanadeLogin.Core/Infrastructure/: DialogueService.cs  GlobalExceptionHandler.cs  IDialogueService.cs  ISecureStorageService.cs  SecureStorageService.cs
AvanadeLogin.Core/Infrastructure/AppExceptions/: UserAccountExistException.cs
AvanadeLogin.Core/Infrastructure/Exceptions/: UserAccountException.cs
AvanadeLogin.Core/InfrastructureServices/: DialogueService.cs  GlobalExceptionHandler.cs  IDialogueService.cs  ISecureStorageService.cs  SecureStorageService.cs
AvanadeLogin.Core/InfrastructureServices/Exceptions/: UserAccountException.cs
AvanadeLogin.Core/Models/: UserAccountModel.cs  UserAccountModelValidator.cs
AvanadeLogin.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserAccountService.cs  IUserAccountService.cs.cs  UserAccountService.cs
AvanadeLogin.Core/ViewModels/: AccountCreatedViewModel.cs  NewAccountViewModel.cs  SignInViewModel.cs  TipViewModel.cs
AvanadeLogin.iOS/: AppDelegate.cs  AvanadeLogin.iOS.csproj  AvanadeLogin.sln  Entitlements.plist  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
AvanadeLogin.iOS/AvanadeLogin.Core/: App.cs
AvanadeLogin.iOS/Properties/: AssemblyInfo.cs
AvanadeLogin.iOS/Resources/: LaunchScreen.xib
AvanadeLogin.iOS/Views/: TipView.cs  (+10 more)
TipCalc.iOS/: AppDelegate.cs  Info.plist
(+2 files in other folders)
